<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/viewPagerStrip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#fff"
            android:textColor="#33f" />
    </android.support.v4.view.ViewPager>

    <!--
    <LinearLayout
        android:id="@+id/navigateBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onDMSButtonClick"
            android:text="@string/dms_list" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onDMRButtonClick"
            android:text="@string/dmr_list" />
    </LinearLayout>
    -->


    <!--
    <LinearLayout
        android:id="@+id/ll_dms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/navigateBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:text="@string/media_server"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <ListView
            android:id="@+id/dmsList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>
    -->


    <!--
    <LinearLayout
        android:id="@+id/ll_dmr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/navigateBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:text="@string/media_renderer"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <ListView
            android:id="@+id/dmrList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>
    -->

</RelativeLayout>