<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white" >

        <EditText
            android:id="@+id/youtube_link"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/submit"
            android:hint="@string/enter_keyword_here"
            android:inputType="text"
            android:maxLines="1" />

        <Button
            android:id="@+id/submit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_search"
            android:onClick="onSubmitClick" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_option"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:textColor="@android:color/darker_gray" >

        <CheckBox
            android:id="@+id/enable_proxy_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/proxy_enable_text"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_option"
        android:layout_below="@id/rl_search" >
    </ListView>

</RelativeLayout>