<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="10dp" >

        <Button
            android:id="@+id/previous"
            style="@style/MediaControlButton"
            android:background="@drawable/previous"
            android:onClick="onPreviousClick" />

        <Button
            android:id="@+id/playPause"
            style="@style/MediaControlButton"
            android:background="@drawable/play"
            android:onClick="onPlayPauseClick" />

        <Button
            android:id="@+id/stop"
            style="@style/MediaControlButton"
            android:background="@drawable/stop"
            android:onClick="onStopClick" />

        <Button
            android:id="@+id/next"
            style="@style/MediaControlButton"
            android:background="@drawable/next"
            android:onClick="onNextClick" />

        <Button
            android:id="@+id/sound"
            style="@style/MediaControlButton"
            android:background="@drawable/sound"
            android:onClick="onSoundClick" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/playingProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/progressTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playingProgress"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/progressTime"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressTime"
        android:layout_below="@+id/itemTitle"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_unknow" >

        <ImageView
            android:id="@+id/itemIcon"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_unknow" />

        <TextView
            android:id="@+id/soundValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/volumeControl"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>