<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:weightSum="3" 
    android:background="@drawable/bg_homenetwork_toolbar" >

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/ic_btn_back" />

    <ImageView
        android:id="@+id/btn_selectAll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/ic_btn_selectall" />

    <ImageView
        android:id="@+id/btn_deselectAll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/ic_btn_deselectall" />

</LinearLayout>