<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="56dip"
    android:background="@drawable/bg_lvitem"
    android:orientation="horizontal"
    android:padding="4dp"
    android:weightSum="1" 
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/action"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ic_btn_remove" 
        android:scaleType="centerInside"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@id/action"
        android:layout_toRightOf="@id/icon" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/name"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>