<?xml version="1.0" encoding="utf-8"?>
<plugins>
	<plugin name="App" value="com.phonegap.App" />
	<plugin name="Device" value="com.phonegap.Device" />
	<plugin name="ApplicationPlugin"
		value="
		com.app.dlna.dmc.phonegapui.plugin.ApplicationPlugin" />
	<plugin name="DevicesPlugin"
		value="
		com.app.dlna.dmc.phonegapui.plugin.DevicesPlugin" />
	<plugin name="LibraryPlugin"
		value="
		com.app.dlna.dmc.phonegapui.plugin.LibraryPlugin" />
	<plugin name="YoutubePlugin"
		value="
		com.app.dlna.dmc.phonegapui.plugin.YoutubePlugin" />
	<plugin name="PlaylistPlugin"
		value="
		com.app.dlna.dmc.phonegapui.plugin.PlaylistPlugin" />
</plugins>