<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/refresh"
        android:enabled="true"
        android:menuCategory="system"
        android:title="@string/refresh"
        android:visible="true">
    </item>
    
    <item
        android:id="@+id/browselocal"
        android:enabled="true"
        android:menuCategory="system"
        android:title="@string/browselocal"
        android:visible="true">
    </item>
    
    <item
        android:id="@+id/youtube"
        android:enabled="true"
        android:menuCategory="system"
        android:title="@string/youtube"
        android:visible="true">
    </item>

</menu>