<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_filterBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#ddd"
        android:orientation="horizontal" >

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_control_back"
            android:onClick="onButtonBackClick" />

        <EditText
            android:id="@+id/search_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/type_to_filter"
            android:inputType="text"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_controlBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#ddd"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/selectAll"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:drawableLeft="@drawable/ic_item_selected"
            android:onClick="onSelectAllButtonClick"
            android:text="@string/select_all" />

        <Button
            android:id="@+id/deselectAll"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:drawableLeft="@drawable/ic_item_deselected"
            android:onClick="onDeselectAllButtonClick"
            android:text="@string/deselect_all" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_ServerContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_controlBar"
        android:layout_below="@id/ll_filterBar" >
    </ListView>

</RelativeLayout>