<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:summary="Media Server"
        android:title="Media Server" >
        <ListPreference
            android:defaultValue="25"
            android:entries="@array/itemPerLoad"
            android:entryValues="@array/itemPerLoadValues"
            android:key="max_item_count"
            android:summary="Define how many items will be load when browse on Media Server"
            android:title="Number of item per load" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_exported_dms"
            android:summary="Export content on device"
            android:title="Export DMS" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="Media Renderer"
        android:title="Media Renderer" >
        <ListPreference
            android:defaultValue="512"
            android:entries="@array/imageQuality"
            android:entryValues="@array/imageQualityValues"
            android:key="image_qualitiy"
            android:summary="Higher quality can cause loading problem."
            android:title="Image quality" />
        <ListPreference
            android:defaultValue="ALL"
            android:entries="@array/viewMode"
            android:entryValues="@array/viewModeValues"
            android:key="playlist_viewmode"
            android:summary="Filter item in playlist"
            android:title="View Mode" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="Internet"
        android:title="Internet Video" >
        <CheckBoxPreference
            android:key="video_quality"
            android:summary="Will cost more data."
            android:title="Highest Video Quality" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="Open Source Liscence"
        android:title="Open Source Liscence" >
        <PreferenceScreen
            android:summary="Java/Android UPnP library and tools."
            android:title="Cling" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://4thline.org/projects/cling/" />
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="Provide more than 340000 free icons."
            android:title="IconArchive" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.iconarchive.com/" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>