<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="96dip"
    android:orientation="horizontal"
    android:weightSum="1" >

    <ImageView
        android:id="@+id/deviceIcon"
        android:layout_width="0dp"
        android:layout_height="80dip"
        android:layout_weight="0.3"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/icon_dms" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:layout_weight="0.7"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deviceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/deviceName"
            android:textSize="15dp" />
    </RelativeLayout>

</LinearLayout>